# API Testing
GET http://localhost:3000/ HTTP/1.1

###
# GET : All notes
GET http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Judul Note",
  "isi": "Isi Note"
}

###
# PUT : Update Note
PUT http://localhost:3000/api/v1/notes/3 HTTP/1.1
Content-Type: application/json

{
  "judul": "Judul Note Updated",
  "isi": "Isi Note Updated"
}

###
# DELETE : Delete Note
DELETE http://localhost:3000/api/v1/notes/5 HTTP/1.1
Content-Type: application/json


